CookOff/CookOff/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookOff.ViewModels"
             xmlns:utils="clr-namespace:CookOff.Utils"
             x:Class="CookOff.CreateRecipePage"
             BackgroundColor="#EEE2DC"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:ImagePathConverter x:Key="ImagePathConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:CreateRecipeVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>

            <Frame CornerRadius="0" BackgroundColor="#93785B" HeightRequest="100">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="NEW RECIPE" TextColor="Black" FontSize="Header" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Image Source="{Binding HelpImageSource}" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" Margin="5,5,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateRecipeShowHelpCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
            </Frame>

            <Label Text="{Binding ValidationMessage}" TextColor="Red" FontAttributes="Bold" Margin="0,40,0,20" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>

            <Entry BackgroundColor="#CABA9C" WidthRequest="500" Placeholder="Recipe Name" Text="{Binding RecipeName}" PlaceholderColor="Black" Margin="0,0,0,30"/>
            <Button BackgroundColor="#865D36" WidthRequest="300" BorderColor="Black" BorderWidth="1" Text="Upload Image" Command="{Binding UploadImageCommand}" />
            <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" MaximumHeightRequest="250" Margin="0,0,0,20" />

            <Picker WidthRequest="500" Title="Deliciousness Rating" BackgroundColor="#CABA9C" HeightRequest="70" ItemsSource="{Binding Ratings}" SelectedItem="{Binding Rating, Mode=TwoWay}" SelectedIndex="0" Margin="0,0,0,30"/>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" HeightRequest="45" Margin="0,0,0,30">
                <Entry BackgroundColor="#CABA9C" WidthRequest="300" Placeholder="Ingredient Name" PlaceholderColor="Black" Text="{Binding IngredientName}" Margin="0,0,20,0"/>
                <Entry BackgroundColor="#CABA9C" WidthRequest="300" Placeholder="Quantity" PlaceholderColor="Black" Text="{Binding IngredientQuantity}" Margin="0,0,20,0" TextChanged="OnQuantityTextChanged"/>
                <Frame BackgroundColor="#CABA9C" Margin="0" Padding="0">
                    <Picker WidthRequest="300" VerticalOptions="FillAndExpand" ItemsSource="{Binding IngredientUnits}" SelectedItem="{Binding IngredientUnit}" />
                </Frame>
                <Image Source="{Binding HelpImageSource}" WidthRequest="40" HeightRequest="20" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickerShowHelpCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <Button BackgroundColor="#865D36" WidthRequest="300" BorderColor="Black" BorderWidth="1" Text="Add Ingredients" Command="{Binding AddIngredientsCommand}"/>

            <Frame BackgroundColor="#CABA9C" WidthRequest="950" Margin="0,20,0,0" VerticalOptions="Start" IsVisible="{Binding HasIngredients}">
                <CollectionView ItemsSource="{Binding Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="0,7,0,7">
                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Quantity}" TextColor="Black" Margin="0,0,5,0"/>
                                    <Label Text="{Binding Unit}" TextColor="Black"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button BackgroundColor="#865D36" Text="Add Step" WidthRequest="300" BorderColor="Black" BorderWidth="1" Command="{Binding AddStepCommand}" Margin="0,20,0,20"/>

            <CollectionView ItemsSource="{Binding Steps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,0,30" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold,Italic" TextColor="Black" Margin="20,10,0,10"/>
                                <Image Source="{Binding HelpImageSource}" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" Margin="5,5,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StepShowHelpCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                            <Entry Placeholder="Step Description" BackgroundColor="#CABA9C" Text="{Binding Description}" WidthRequest="950" HeightRequest="150" PlaceholderColor="Black" TextColor="Black"/>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <CheckBox Color="#865D36" IsChecked="{Binding TimerRequired}" VerticalOptions="Center"/>
                                <Label Text="Add Cooking Timer?" VerticalOptions="Center" TextColor="Black"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout IsVisible="{Binding TimerRequired}" HorizontalOptions="CenterAndExpand">
                                <Label Text="Set Timer:" VerticalOptions="Center" Padding="0,0,10,0"/>
                                <Entry BackgroundColor="#CABA9C" Placeholder="HH" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding Hours}" WidthRequest="40" HorizontalTextAlignment="Center" TextChanged="OnHoursTextChanged" />
                                <Entry BackgroundColor="#CABA9C" Placeholder="MM" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding Minutes}" WidthRequest="40" HorizontalTextAlignment="Center" TextChanged="OnMinutesTextChanged" />
                                <Entry BackgroundColor="#CABA9C" Placeholder="SS" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding Seconds}" WidthRequest="40" HorizontalTextAlignment="Center" TextChanged="OnSecondsTextChanged" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                <Button BackgroundColor="#865D36" Text="Submit" BorderColor="Black" BorderWidth="1" Command="{Binding SubmitCommand}" WidthRequest="300" Margin="0,0,20,0"/>
                <Button BackgroundColor="#865D36" Text="Back" BorderColor="Black" BorderWidth="1" Command="{Binding BackCommand}" WidthRequest="300"/>
            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
