CookOff/CookOff/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookOff.ViewModels"
             x:Class="CookOff.MainPage"
             BackgroundColor="#EEE2DC"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MainPageVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            
            <Frame CornerRadius="0" BackgroundColor="#93785B" HeightRequest="100">
                <Label Text="RECIPES" TextColor="Black" FontSize="Header" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Frame>
            
            <CollectionView WidthRequest="700" ItemsSource="{Binding Recipes}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" Margin="0,40,0,25">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame BackgroundColor="#CABA9C" BorderColor="Black" CornerRadius="10" Margin="10,0,10,10" Padding="10">
                                <HorizontalStackLayout Spacing="20">
                                    <Frame HasShadow="False" Padding="0" CornerRadius="10" WidthRequest="140" HeightRequest="140" Margin="0,0,10,0">
                                        <Image Source="{Binding ImagePath}" WidthRequest="140" HeightRequest="140" Aspect="AspectFill"/>
                                    </Frame>
                                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                            <Label Text="Deliciousness Rating: " TextColor="Black" FontAttributes="Italic" Margin="0,0,10,0"/>
                                            <Label Text="{Binding Rating}" TextColor="Black" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                    <CheckBox IsChecked="{Binding IsSelected}" Color="#865D36" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="10,0,0,0"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                <Button WidthRequest="500" BackgroundColor="#865D36" BorderColor="Black" BorderWidth="1" Text="Create Recipe" Command="{Binding NavigateToCreateRecipeCommand}" Margin="0,0,15,0"/>
                <Button WidthRequest="500" BackgroundColor="#865D36" BorderColor="Black" BorderWidth="1" Text="Delete Selected Recipes" Command="{Binding DeleteSelectedRecipesCommand}" />
            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
