CookOff/CookOff/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookOff.ViewModels"
             x:Class="CookOff.MainPage"
             BackgroundColor="#EEE2DC"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MainPageVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="0" BackgroundColor="#93785B" HeightRequest="100">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="RECIPES" TextColor="Black" FontSize="Header" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Image Source="{Binding HelpImageSource}" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" Margin="5,5,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnMainPageShowHelpCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
            </Frame>

            <Picker TitleColor="Black" Title="Sort by:" TextColor="Black" WidthRequest="300" BackgroundColor="#CABA9C" SelectedItem="{Binding SelectedSortOption}" ItemsSource="{Binding SortOptions}" Margin="0,30,0,0"/>

            <CollectionView WidthRequest="700" ItemsSource="{Binding Recipes}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" Margin="0,40,0,25">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame BackgroundColor="#CABA9C" BorderColor="Black" CornerRadius="10" Margin="10,0,10,10" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HasShadow="False" Padding="0" CornerRadius="10" WidthRequest="140" HeightRequest="140" Margin="0,0,10,0" Grid.Column="0">
                                        <Image Source="{Binding DisplayImagePath}" WidthRequest="140" HeightRequest="140" Aspect="AspectFill"/>
                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Margin="15,0,0,0" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                            <Label Text="Deliciousness Rating: " TextColor="Black" FontAttributes="Italic" Margin="15,0,10,0"/>
                                            <Label Text="{Binding Rating}" TextColor="Black" FontAttributes="Italic"/>
                                            <Label Text="Completions: " TextColor="Black" FontAttributes="Italic" Margin="15,0,10,0"/>
                                            <Label Text="{Binding UserRatings.Count}" TextColor="Black" FontAttributes="Italic"/>
                                            <Label Text="User rating: " TextColor="Black" FontAttributes="Italic" Margin="15,0,10,0"/>
                                            <Label Text="{Binding AverageRating, StringFormat='{0:F2}'}" TextColor="Black" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                    <CheckBox IsChecked="{Binding IsSelected}" Color="#865D36" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,0,0" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                <Button WidthRequest="500" BackgroundColor="#865D36" FontAttributes="Bold" BorderColor="Black" BorderWidth="1" Text="Create Recipe" Command="{Binding NavigateToCreateRecipeCommand}" Margin="0,0,15,0"/>
                <Button WidthRequest="500" BackgroundColor="#865D36" FontAttributes="Bold" BorderColor="Black" BorderWidth="1" Text="Delete Selected Recipes" Command="{Binding DeleteSelectedRecipesCommand}" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
