CookOff/CookOff/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookOff.ViewModels"
             x:Class="CookOff.RecipePage"
             BackgroundColor="#EEE2DC"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:RecipePageVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            
            <Frame CornerRadius="0" BackgroundColor="#93785B" HeightRequest="100" Margin="0,0,0,20">
                <Label Text="{Binding Recipe.Name}" TextColor="Black" FontSize="Header" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Frame>
            
            <Frame Padding="0" CornerRadius="100" WidthRequest="200" HeightRequest="200" Margin="0,0,10,7">
                <Image Source="{Binding Recipe.ImagePath}" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Deliciousness Rating: " TextColor="#AC8968" FontSize="Medium" Margin="0,0,10,0"/>
                <Label Text="{Binding Recipe.Rating}" TextColor="#AC8968" FontSize="Medium" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding UserRatingsLabel}" TextColor="#AC8968" FontSize="Medium" Margin="0,0,10,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding UserRatingAverageLabel}" TextColor="#AC8968" FontSize="Medium" Margin="0,0,10,0"/>
            </HorizontalStackLayout>

            <Frame WidthRequest="800" BackgroundColor="#CABA9C" BorderColor="Black" Margin="10,20,10,10" Padding="10">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding IngredientsCountLabel}" FontSize="Medium" TextColor="{Binding IngredientsCountColor}" Margin="0,0,0,10"/>
                    <CollectionView ItemsSource="{Binding Recipe.Ingredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="#865D36" IsChecked="{Binding IsSelected}" CheckedChanged="OnIngredientCheckedChanged"/>
                                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" />
                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Quantity}" Margin="0,0,3,0"/>
                                            <Label Text="{Binding Unit}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame WidthRequest="800" BackgroundColor="#CABA9C" BorderColor="Black" Margin="10,10,10,30" Padding="10">
                <StackLayout>
                    <Label Text="{Binding StepsCountLabel}" FontSize="Medium" TextColor="{Binding StepsCountColor}" Margin="0,0,0,10"/>
                    <CollectionView ItemsSource="{Binding Recipe.Steps}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <HorizontalStackLayout>
                                        <CheckBox Color="#865D36" IsChecked="{Binding IsSelected}" CheckedChanged="OnStepCheckedChanged" />
                                        <Label Text="{Binding StepNumber}" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding Description}" VerticalOptions="CenterAndExpand" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Timer}" IsVisible="{Binding TimerRequired}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding TimerRequired}" HorizontalOptions="CenterAndExpand" Margin="0,12,0,5">
                                        <Button WidthRequest="150" BackgroundColor="#865D36" BorderColor="Black" BorderWidth="1" Text="Start" Command="{Binding StartTimerCommand}" Margin="0,0,10,0"/>
                                        <Button WidthRequest="150" BackgroundColor="#865D36" BorderColor="Black" BorderWidth="1" Text="Pause" Command="{Binding PauseTimerCommand}" Margin="0,0,10,0"/>
                                        <Button WidthRequest="150" BackgroundColor="#865D36" BorderColor="Black" BorderWidth="1" Text="Stop" Command="{Binding StopTimerCommand}" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Button WidthRequest="600" BackgroundColor="#865D36" BorderColor="Black" BorderWidth="1" Text="Back" Command="{Binding BackCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,20"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
